{
  "expo": {
    "name": "Hakaya",
    "slug": "Hakaya",
    "scheme": "hakaya",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "android": {
      "package": "com.hakaya.news",
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "hakaya",
              "host": "*.hakaya.news",
              "pathPrefix": "/posts/getOne/mobile/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "config": {
        "branch": {
          "apiKey": "key_live_jaSOj2AMrSGz9X7rzsuW7kpjvqotTEHY"
        }
      }
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hakaya.news",
      "buildNumber": "1.1.6",
      "infoPlist": {
       
      },
      "config": {
        "branch": {
          "apiKey": "key_live_jaSOj2AMrSGz9X7rzsuW7kpjvqotTEHY"
        }
      }
    },
    "description": ""
  }
}